#########################################################
# Configuration
#########################################################
# Used to identify the application in AWS resources | allowed characters: a-zA-Z0-9-_
# NOTE: This should always include the ENVIRONMENT
export APP_IDENT_WITHOUT_ENV=mycompany-aws-infra

# This is the AWS S3 bucket in which you are storing your terraform state files
# - This must exist before deploying
export TERRAFORM_STATE_BUCKET=mycompany-terraform-state

# This is the AWS region in which the application will be deployed
export AWS_DEFAULT_REGION=us-west-2
