#########################################################
# Configuration
#########################################################
# Used to identify the application in AWS resources | allowed characters: a-zA-Z0-9-_
export APP_IDENT_WITHOUT_ENV=aws-infra

# This is the AWS S3 bucket in which you are storing your terraform state files
# - This must exist before deploying
export TERRAFORM_STATE_BUCKET=mycompany-terraform-state

# This is the AWS region in which the application will be deployed
export AWS_DEFAULT_REGION=us-west-2

# OIDC Deployment role
# NOTE: for GitHub deployment you must also set this in the .github/workflows/main.yml file
export AWS_ROLE_ARN=arn:aws:iam::1234567890:role/pipelines-cd-abc123
export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token

# (Optional) ECS EC2 CPU Architecture
# - This is only needed if you are launching an ECS EC2 Cluster
# - Must be either: X86_64 or ARM64
export ECS_EC2_CPU_ARCHITECTURE = X64_64
